<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{b13723ed-de57-4059-9c7b-306d9a0bde52}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{e43cad78-b07a-45bd-bf9f-e19ac1d23647}</uid>
        </MElement>
       </base-MElement>
       <name>model_chart_update_db</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{26caecf8-5815-4312-a176-3319a81382af}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{26caecf8-5815-4312-a176-3319a81382af}</uid>
                     </MElement>
                    </base-MElement>
                    <name>model_chart_update_db</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DSwimlane">
                      <DSwimlane>
                       <base-DElement>
                        <DElement>
                         <uid>{2141d1af-a36c-4967-8989-fc71a452da14}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>250</pos>
                      </DSwimlane>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2212d389-0264-41d5-9c77-e23083aa1b97}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a44de3a6-6d5a-42c3-9229-2de70731d387}</object>
                         <name>MainWindow</name>
                         <pos>x:80;y:290</pos>
                         <rect>x:-155;y:-235;w:310;h:470</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dc23db94-07f4-4ff2-944c-47501dadae3b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bc332b6e-efc3-4f0c-87e2-4d046e1b1f04}</object>
                         <name>Update_DB_Object</name>
                         <pos>x:435;y:305</pos>
                         <rect>x:-155;y:-250;w:310;h:500</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ef67e716-0dd1-4209-b251-3a51da6cb7a0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9cd07c9b-1e49-4f81-b5e9-b890254a0392}</object>
                         <context>MainWindow</context>
                         <name>update_db_SIGNAL
(QList&lt;QStringList&gt;)</name>
                         <pos>x:115;y:265</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fc77c828-8309-4b06-9195-0314d4b7d9b1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f60c2836-4e2f-454f-bf55-1383f2a34688}</object>
                         <context>Update_DB_Object</context>
                         <name>update_db_slot
(QList&lt;QStringList&gt; path_lists)</name>
                         <pos>x:385;y:260</pos>
                         <rect>x:-90;y:-25;w:180;h:50</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{38d4a78a-1a60-4df3-93a8-ba59578f9620}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{115eff8d-4a42-4833-96e0-50796f54bb50}</object>
                         <a>{ef67e716-0dd1-4209-b251-3a51da6cb7a0}</a>
                         <b>{fc77c828-8309-4b06-9195-0314d4b7d9b1}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1527413193199</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a44de3a6-6d5a-42c3-9229-2de70731d387}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a44de3a6-6d5a-42c3-9229-2de70731d387}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MainWindow</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9cd07c9b-1e49-4f81-b5e9-b890254a0392}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{9cd07c9b-1e49-4f81-b5e9-b890254a0392}</uid>
                              </MElement>
                             </base-MElement>
                             <name>update_db_SIGNAL
(QList&lt;QStringList&gt;)</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{115eff8d-4a42-4833-96e0-50796f54bb50}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{115eff8d-4a42-4833-96e0-50796f54bb50}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{9cd07c9b-1e49-4f81-b5e9-b890254a0392}</a>
                                        <b>{f60c2836-4e2f-454f-bf55-1383f2a34688}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bc332b6e-efc3-4f0c-87e2-4d046e1b1f04}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bc332b6e-efc3-4f0c-87e2-4d046e1b1f04}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Update_DB_Object</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f60c2836-4e2f-454f-bf55-1383f2a34688}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f60c2836-4e2f-454f-bf55-1383f2a34688}</uid>
                              </MElement>
                             </base-MElement>
                             <name>update_db_slot
(QList&lt;QStringList&gt; path_lists)</name>
                            </MObject>
                           </base-MObject>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
