<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{b13723ed-de57-4059-9c7b-306d9a0bde52}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{e43cad78-b07a-45bd-bf9f-e19ac1d23647}</uid>
        </MElement>
       </base-MElement>
       <name>model_chart_update_db</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{26caecf8-5815-4312-a176-3319a81382af}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{26caecf8-5815-4312-a176-3319a81382af}</uid>
                     </MElement>
                    </base-MElement>
                    <name>model_chart_update_db</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DSwimlane">
                      <DSwimlane>
                       <base-DElement>
                        <DElement>
                         <uid>{2141d1af-a36c-4967-8989-fc71a452da14}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>250</pos>
                      </DSwimlane>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2212d389-0264-41d5-9c77-e23083aa1b97}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a44de3a6-6d5a-42c3-9229-2de70731d387}</object>
                         <name>MainWindow</name>
                         <pos>x:80;y:335</pos>
                         <rect>x:-155;y:-280;w:310;h:560</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dc23db94-07f4-4ff2-944c-47501dadae3b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bc332b6e-efc3-4f0c-87e2-4d046e1b1f04}</object>
                         <name>Update_DB_Object</name>
                         <pos>x:435;y:370</pos>
                         <rect>x:-155;y:-315;w:310;h:630</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ef67e716-0dd1-4209-b251-3a51da6cb7a0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9cd07c9b-1e49-4f81-b5e9-b890254a0392}</object>
                         <context>MainWindow</context>
                         <name>update_db_SIGNAL
(QList&lt;QStringList&gt;)</name>
                         <pos>x:70;y:225</pos>
                         <rect>x:-60;y:-25;w:120;h:50</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fc77c828-8309-4b06-9195-0314d4b7d9b1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f60c2836-4e2f-454f-bf55-1383f2a34688}</object>
                         <context>Update_DB_Object</context>
                         <name>update_db_slot
(QList&lt;QStringList&gt; path_lists)</name>
                         <pos>x:385;y:260</pos>
                         <rect>x:-90;y:-25;w:180;h:50</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{38d4a78a-1a60-4df3-93a8-ba59578f9620}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{115eff8d-4a42-4833-96e0-50796f54bb50}</object>
                         <a>{ef67e716-0dd1-4209-b251-3a51da6cb7a0}</a>
                         <b>{fc77c828-8309-4b06-9195-0314d4b7d9b1}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fe50bd0e-1c7d-4825-8a3c-bb1100d3e237}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{197a60ea-fb0b-4a38-8d71-a3748c218d01}</object>
                         <context>MainWindow</context>
                         <name>_on_push_button_updatedb_only_selected_clicked</name>
                         <pos>x:80;y:310</pos>
                         <rect>x:-145;y:-20;w:290;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6504ec1e-c719-4d6f-bf11-734d4544947d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{88ec386e-0da3-4bc2-bc71-bc1e5e195dc5}</object>
                         <context>MainWindow</context>
                         <name>_on_push_button_stopupdatedb_clicked
(stop by sending empty list)</name>
                         <pos>x:65;y:420</pos>
                         <rect>x:-120;y:-25;w:240;h:50</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c01694d3-8d0f-4837-b893-1e045d7cc4aa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{56f76830-8774-4cf7-804f-65cf282223b5}</object>
                         <a>{fe50bd0e-1c7d-4825-8a3c-bb1100d3e237}</a>
                         <b>{fc77c828-8309-4b06-9195-0314d4b7d9b1}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e45e06f3-9830-4b94-85ed-91336a44d1dd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fdaa597c-0804-4d45-8436-bddc321b5566}</object>
                         <a>{6504ec1e-c719-4d6f-bf11-734d4544947d}</a>
                         <b>{fc77c828-8309-4b06-9195-0314d4b7d9b1}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DSwimlane">
                      <DSwimlane>
                       <base-DElement>
                        <DElement>
                         <uid>{5dec02f0-be50-4558-bddb-1daac6a09738}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>680</pos>
                      </DSwimlane>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{157c24fd-56e0-46b0-bdc9-4dd8ac6410b2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{208070b8-9c35-47b5-aa82-91a4bbefe1a4}</object>
                         <name>Insert_db_Thread</name>
                         <pos>x:915;y:295</pos>
                         <rect>x:-205;y:-235;w:410;h:470</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2258b966-1633-496d-a4cc-64e0d8e65e19}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a50ed324-f132-4721-b8ed-02a54699fb82}</object>
                         <context>Insert_db_Thread</context>
                         <name>set_scan_queue_and_restart_run(QList&lt;QStringList&gt; path_lists)</name>
                         <pos>x:905;y:255</pos>
                         <rect>x:-175;y:-20;w:350;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{500a0836-ba1a-4fca-b087-da4479920389}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f977d9b8-b50e-4f74-b628-a5f04ab236a0}</object>
                         <a>{fc77c828-8309-4b06-9195-0314d4b7d9b1}</a>
                         <b>{2258b966-1633-496d-a4cc-64e0d8e65e19}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0a9e06ab-dfa9-47cf-80c3-b73c8121d1fe}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a128a951-a884-4278-b82d-2fd9a1ce2511}</object>
                         <context>Insert_db_Thread</context>
                         <name>run() loop queue</name>
                         <pos>x:1050;y:345</pos>
                         <rect>x:-55;y:-20;w:110;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4f2bb480-5adf-4ff3-bac0-7286fa731d84}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{411d711d-dfb5-4577-85eb-b7290a16a804}</object>
                         <a>{2258b966-1633-496d-a4cc-64e0d8e65e19}</a>
                         <b>{0a9e06ab-dfa9-47cf-80c3-b73c8121d1fe}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{89e8551c-232c-45d0-9382-af62dc46a3e4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1d712fb1-44aa-47f4-aeab-f8b4ed03745d}</object>
                         <context>Insert_db_Thread</context>
                         <name>tmp_db_ready_to_merge_SIGNAL</name>
                         <pos>x:820;y:455</pos>
                         <rect>x:-100;y:-20;w:200;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a91aa730-4b32-46ea-a8f3-041cec286a3e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d78b5203-eb23-4c25-86ae-197a31585765}</object>
                         <a>{0a9e06ab-dfa9-47cf-80c3-b73c8121d1fe}</a>
                         <b>{89e8551c-232c-45d0-9382-af62dc46a3e4}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{83566935-24a3-42d3-b7c7-50474fb64540}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0b987ca3-1679-43ba-ad96-a357f7753f7c}</object>
                         <context>Update_DB_Object</context>
                         <name>merge_db_slot</name>
                         <pos>x:520;y:560</pos>
                         <rect>x:-50;y:-20;w:100;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5ba5a697-dc95-4ed7-844d-ff675bea4b03}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f16b7c7c-9bed-4599-8877-19cf02247efa}</object>
                         <a>{89e8551c-232c-45d0-9382-af62dc46a3e4}</a>
                         <b>{83566935-24a3-42d3-b7c7-50474fb64540}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{16c4c4ae-6133-4edb-bf82-50364613b4b2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{821c9441-3e0f-4010-85ea-6635830487f5}</object>
                         <context>Insert_db_Thread</context>
                         <name>update_progress_SIGNAL
(long,long,QString)</name>
                         <pos>x:840;y:340</pos>
                         <rect>x:-125;y:-25;w:250;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{61d0f3ef-0edc-40c8-a6db-f27641bd5f04}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8c98a8cc-42ff-4bb7-bd2d-1834c92a7fcb}</object>
                         <context>Update_DB_Object</context>
                         <name>update_progress_SIGNAL
(long,long,QString)</name>
                         <pos>x:375;y:555</pos>
                         <rect>x:-75;y:-25;w:150;h:50</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{07c0fbcd-7d8c-4590-9e83-f2fddaf1de26}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6f34425e-c18a-4a74-92ca-1b2b2ef08b76}</object>
                         <context>MainWindow</context>
                         <name>_on_db_progress_update
(long,long,QString)</name>
                         <pos>x:55;y:525</pos>
                         <rect>x:-75;y:-25;w:150;h:50</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{09c7f0a9-fb6a-41a0-b64e-764fbc5f120c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1018b9ac-892a-4c63-a2f8-2163b43061fe}</object>
                         <a>{83566935-24a3-42d3-b7c7-50474fb64540}</a>
                         <b>{61d0f3ef-0edc-40c8-a6db-f27641bd5f04}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fffd9c8e-7440-4d2c-8306-9dbee8889821}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9ed45ce2-f773-47dc-9447-8d6caf17ed55}</object>
                         <a>{16c4c4ae-6133-4edb-bf82-50364613b4b2}</a>
                         <b>{07c0fbcd-7d8c-4590-9e83-f2fddaf1de26}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{904edfa9-b737-4ac2-844e-b70d4e7f314b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{65facf9a-4ee1-42b4-b465-d45483fc0da4}</object>
                         <a>{61d0f3ef-0edc-40c8-a6db-f27641bd5f04}</a>
                         <b>{07c0fbcd-7d8c-4590-9e83-f2fddaf1de26}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1527438835522</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a44de3a6-6d5a-42c3-9229-2de70731d387}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a44de3a6-6d5a-42c3-9229-2de70731d387}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MainWindow</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9cd07c9b-1e49-4f81-b5e9-b890254a0392}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{9cd07c9b-1e49-4f81-b5e9-b890254a0392}</uid>
                              </MElement>
                             </base-MElement>
                             <name>update_db_SIGNAL
(QList&lt;QStringList&gt;)</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{115eff8d-4a42-4833-96e0-50796f54bb50}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{115eff8d-4a42-4833-96e0-50796f54bb50}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{9cd07c9b-1e49-4f81-b5e9-b890254a0392}</a>
                                        <b>{f60c2836-4e2f-454f-bf55-1383f2a34688}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{197a60ea-fb0b-4a38-8d71-a3748c218d01}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{197a60ea-fb0b-4a38-8d71-a3748c218d01}</uid>
                              </MElement>
                             </base-MElement>
                             <name>_on_push_button_updatedb_only_selected_clicked</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{56f76830-8774-4cf7-804f-65cf282223b5}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{56f76830-8774-4cf7-804f-65cf282223b5}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{197a60ea-fb0b-4a38-8d71-a3748c218d01}</a>
                                        <b>{f60c2836-4e2f-454f-bf55-1383f2a34688}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{88ec386e-0da3-4bc2-bc71-bc1e5e195dc5}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{88ec386e-0da3-4bc2-bc71-bc1e5e195dc5}</uid>
                              </MElement>
                             </base-MElement>
                             <name>_on_push_button_stopupdatedb_clicked
(stop by sending empty list)</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{fdaa597c-0804-4d45-8436-bddc321b5566}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{fdaa597c-0804-4d45-8436-bddc321b5566}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{88ec386e-0da3-4bc2-bc71-bc1e5e195dc5}</a>
                                        <b>{f60c2836-4e2f-454f-bf55-1383f2a34688}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6f34425e-c18a-4a74-92ca-1b2b2ef08b76}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{6f34425e-c18a-4a74-92ca-1b2b2ef08b76}</uid>
                              </MElement>
                             </base-MElement>
                             <name>_on_db_progress_update
(long,long,QString)</name>
                            </MObject>
                           </base-MObject>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bc332b6e-efc3-4f0c-87e2-4d046e1b1f04}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bc332b6e-efc3-4f0c-87e2-4d046e1b1f04}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Update_DB_Object</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f60c2836-4e2f-454f-bf55-1383f2a34688}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f60c2836-4e2f-454f-bf55-1383f2a34688}</uid>
                              </MElement>
                             </base-MElement>
                             <name>update_db_slot
(QList&lt;QStringList&gt; path_lists)</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{f977d9b8-b50e-4f74-b628-a5f04ab236a0}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f977d9b8-b50e-4f74-b628-a5f04ab236a0}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{f60c2836-4e2f-454f-bf55-1383f2a34688}</a>
                                        <b>{a50ed324-f132-4721-b8ed-02a54699fb82}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0b987ca3-1679-43ba-ad96-a357f7753f7c}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{0b987ca3-1679-43ba-ad96-a357f7753f7c}</uid>
                              </MElement>
                             </base-MElement>
                             <name>merge_db_slot</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{1018b9ac-892a-4c63-a2f8-2163b43061fe}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1018b9ac-892a-4c63-a2f8-2163b43061fe}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{0b987ca3-1679-43ba-ad96-a357f7753f7c}</a>
                                        <b>{8c98a8cc-42ff-4bb7-bd2d-1834c92a7fcb}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8c98a8cc-42ff-4bb7-bd2d-1834c92a7fcb}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{8c98a8cc-42ff-4bb7-bd2d-1834c92a7fcb}</uid>
                              </MElement>
                             </base-MElement>
                             <name>update_progress_SIGNAL
(long,long,QString)</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{65facf9a-4ee1-42b4-b465-d45483fc0da4}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{65facf9a-4ee1-42b4-b465-d45483fc0da4}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{8c98a8cc-42ff-4bb7-bd2d-1834c92a7fcb}</a>
                                        <b>{6f34425e-c18a-4a74-92ca-1b2b2ef08b76}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{208070b8-9c35-47b5-aa82-91a4bbefe1a4}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{208070b8-9c35-47b5-aa82-91a4bbefe1a4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Insert_db_Thread</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a50ed324-f132-4721-b8ed-02a54699fb82}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a50ed324-f132-4721-b8ed-02a54699fb82}</uid>
                              </MElement>
                             </base-MElement>
                             <name>set_scan_queue_and_restart_run(QList&lt;QStringList&gt; path_lists)</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{411d711d-dfb5-4577-85eb-b7290a16a804}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{411d711d-dfb5-4577-85eb-b7290a16a804}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{a50ed324-f132-4721-b8ed-02a54699fb82}</a>
                                        <b>{a128a951-a884-4278-b82d-2fd9a1ce2511}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a128a951-a884-4278-b82d-2fd9a1ce2511}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a128a951-a884-4278-b82d-2fd9a1ce2511}</uid>
                              </MElement>
                             </base-MElement>
                             <name>run() loop queue</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{d78b5203-eb23-4c25-86ae-197a31585765}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{d78b5203-eb23-4c25-86ae-197a31585765}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{a128a951-a884-4278-b82d-2fd9a1ce2511}</a>
                                        <b>{1d712fb1-44aa-47f4-aeab-f8b4ed03745d}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1d712fb1-44aa-47f4-aeab-f8b4ed03745d}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{1d712fb1-44aa-47f4-aeab-f8b4ed03745d}</uid>
                              </MElement>
                             </base-MElement>
                             <name>tmp_db_ready_to_merge_SIGNAL</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{f16b7c7c-9bed-4599-8877-19cf02247efa}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f16b7c7c-9bed-4599-8877-19cf02247efa}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{1d712fb1-44aa-47f4-aeab-f8b4ed03745d}</a>
                                        <b>{0b987ca3-1679-43ba-ad96-a357f7753f7c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{821c9441-3e0f-4010-85ea-6635830487f5}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{821c9441-3e0f-4010-85ea-6635830487f5}</uid>
                              </MElement>
                             </base-MElement>
                             <name>update_progress_SIGNAL
(long,long,QString)</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{9ed45ce2-f773-47dc-9447-8d6caf17ed55}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{9ed45ce2-f773-47dc-9447-8d6caf17ed55}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{821c9441-3e0f-4010-85ea-6635830487f5}</a>
                                        <b>{6f34425e-c18a-4a74-92ca-1b2b2ef08b76}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
