<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{63188e38-2303-49f6-8d80-3c575718819c}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{76b6b242-67f4-4dfe-8e1e-979960532247}</uid>
        </MElement>
       </base-MElement>
       <name>model_chart_2</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{6d43f466-c3d1-48ea-99a8-319ddef76e58}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{6d43f466-c3d1-48ea-99a8-319ddef76e58}</uid>
                     </MElement>
                    </base-MElement>
                    <name>model_chart_2</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DSwimlane">
                      <DSwimlane>
                       <base-DElement>
                        <DElement>
                         <uid>{d78019b8-d862-4399-96a0-d2b1a87362ac}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>85</pos>
                      </DSwimlane>
                     </instance>
                    </item>
                    <item>
                     <instance type="DSwimlane">
                      <DSwimlane>
                       <base-DElement>
                        <DElement>
                         <uid>{68574579-d2f8-49bb-8bfb-ad6b77000d25}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>515</pos>
                      </DSwimlane>
                     </instance>
                    </item>
                    <item>
                     <instance type="DSwimlane">
                      <DSwimlane>
                       <base-DElement>
                        <DElement>
                         <uid>{b1833da5-e25c-4a07-bbb4-07ce073e73e1}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>915</pos>
                      </DSwimlane>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{88646282-0271-444f-af5f-08771618ecc2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4c70fae8-89a4-40fe-b58a-254f93a25c81}</object>
                         <name>Main Window</name>
                         <pos>x:295;y:565</pos>
                         <rect>x:-205;y:-405;w:410;h:810</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{22b836eb-d7ca-4933-a97a-24c718ef672c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{689a1342-38f8-4b71-bd6b-6d0922466bb2}</object>
                         <name>New Package</name>
                         <pos>x:670;y:415</pos>
                         <rect>x:-145;y:-265;w:290;h:530</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c983bfcb-8019-44d1-a349-5c23584298ca}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b977dcd5-e3e9-4036-a3d9-e92c1aee4d5d}</object>
                         <context>Main Window</context>
                         <name>_on_lineedit_text_changed</name>
                         <pos>x:205;y:240</pos>
                         <rect>x:-80;y:-20;w:160;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{09d1253f-a25e-43a1-b6fb-3a6395ac1ec3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0e687e73-2799-4a3a-bbc7-67cc9cfc9877}</object>
                         <context>Main Window</context>
                         <name>if INSTANT_SEARCH </name>
                         <pos>x:215;y:325</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>condition</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0fb4120c-ffe6-45bd-b6f0-11e993644888}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{edfced50-2916-415d-847d-8fa2df875c2b}</object>
                         <context>Main Window</context>
                         <name>_on_query_text_changed</name>
                         <pos>x:300;y:415</pos>
                         <rect>x:-75;y:-20;w:150;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d3480901-13c8-4b77-ab5f-91fde19b750e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{21dcfe36-2950-447b-a65a-c024023fbb64}</object>
                         <a>{c983bfcb-8019-44d1-a349-5c23584298ca}</a>
                         <b>{09d1253f-a25e-43a1-b6fb-3a6395ac1ec3}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{22d2b325-0287-4708-a92f-2f99e532dbb0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6c9fbaef-887f-4151-9472-ea8d9f6d42df}</object>
                         <a>{09d1253f-a25e-43a1-b6fb-3a6395ac1ec3}</a>
                         <b>{0fb4120c-ffe6-45bd-b6f0-11e993644888}</b>
                         <name>(Yes)</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0a528d04-de0b-4688-b703-273ab8d24e1b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fcb839d8-5f3b-4ec4-a5cf-5ab1e68bbd1c}</object>
                         <context>Main Window</context>
                         <name>on_lineedit_enter_pressed</name>
                         <pos>x:330;y:295</pos>
                         <rect>x:-110;y:-20;w:220;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{45bb1954-fb3c-4b84-95a8-38dba5e5800f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{50275d37-720d-4e88-b3c7-0501b87a4877}</object>
                         <a>{0a528d04-de0b-4688-b703-273ab8d24e1b}</a>
                         <b>{0fb4120c-ffe6-45bd-b6f0-11e993644888}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5a510175-ca6d-422d-b435-0eb7b97cad1d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{342a1970-6337-4014-9f46-4fd0a2757477}</object>
                         <context>Main Window</context>
                         <name>lazy_query_timer</name>
                         <pos>x:270;y:520</pos>
                         <rect>x:-55;y:-20;w:110;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e8435b61-c08e-414a-a557-a9d22a91f844}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bc298ad3-d2dc-421f-9ebe-54f0b758d854}</object>
                         <a>{5a510175-ca6d-422d-b435-0eb7b97cad1d}</a>
                         <b>{f3dfe83c-cc62-442c-946f-bf2041be059a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f3dfe83c-cc62-442c-946f-bf2041be059a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2e9f3ea7-393b-447c-953f-c1fd29625250}</object>
                         <context>Main Window</context>
                         <name>update_query_result</name>
                         <pos>x:285;y:630</pos>
                         <rect>x:-65;y:-20;w:130;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{168eaf21-b460-4a9f-9da8-85b4fa6b7caf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{79b2bc9e-9fb1-46aa-bacf-7917a7c513e0}</object>
                         <a>{09d1253f-a25e-43a1-b6fb-3a6395ac1ec3}</a>
                         <b>{0a528d04-de0b-4688-b703-273ab8d24e1b}</b>
                         <name>(No) Wait for</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3511632a-b8c8-43d2-b018-91046e4166a2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cbe9484e-b693-4622-9bba-9e9d3d44ac9e}</object>
                         <a>{0fb4120c-ffe6-45bd-b6f0-11e993644888}</a>
                         <b>{cc127ecc-efd3-492b-9445-98cf3623371c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cc127ecc-efd3-492b-9445-98cf3623371c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2eeeb33d-4865-4954-8bc5-708513bb23a8}</object>
                         <context>Main Window</context>
                         <name>if parser OK</name>
                         <pos>x:320;y:470</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>condition</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ccb2f7f4-fa03-432d-8c4a-e681f4cd2434}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a96b2271-038e-4a4c-a573-e3b96a241dce}</object>
                         <a>{cc127ecc-efd3-492b-9445-98cf3623371c}</a>
                         <b>{5a510175-ca6d-422d-b435-0eb7b97cad1d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9138469b-c5e3-4403-a8b1-5be8199d5d9f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1c706428-9a32-4e52-b502-cbb2caa8d5b7}</object>
                         <context>Main Window</context>
                         <name>on_model_receive_new_row
(int query_id, QList&lt;QList&lt;QStandardItem *&gt; &gt; list_of_row_to_insert)</name>
                         <pos>x:295;y:755</pos>
                         <rect>x:-185;y:-25;w:370;h:50</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1527735405934</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4c70fae8-89a4-40fe-b58a-254f93a25c81}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4c70fae8-89a4-40fe-b58a-254f93a25c81}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Main Window</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b977dcd5-e3e9-4036-a3d9-e92c1aee4d5d}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{b977dcd5-e3e9-4036-a3d9-e92c1aee4d5d}</uid>
                              </MElement>
                             </base-MElement>
                             <name>_on_lineedit_text_changed</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{21dcfe36-2950-447b-a65a-c024023fbb64}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{21dcfe36-2950-447b-a65a-c024023fbb64}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{b977dcd5-e3e9-4036-a3d9-e92c1aee4d5d}</a>
                                        <b>{0e687e73-2799-4a3a-bbc7-67cc9cfc9877}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0e687e73-2799-4a3a-bbc7-67cc9cfc9877}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{0e687e73-2799-4a3a-bbc7-67cc9cfc9877}</uid>
                              </MElement>
                             </base-MElement>
                             <name>if INSTANT_SEARCH </name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{6c9fbaef-887f-4151-9472-ea8d9f6d42df}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{6c9fbaef-887f-4151-9472-ea8d9f6d42df}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>(Yes)</name>
                                        <a>{0e687e73-2799-4a3a-bbc7-67cc9cfc9877}</a>
                                        <b>{edfced50-2916-415d-847d-8fa2df875c2b}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{192aabd2-7430-4306-8d14-7e62cf0c23c1}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{192aabd2-7430-4306-8d14-7e62cf0c23c1}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{0e687e73-2799-4a3a-bbc7-67cc9cfc9877}</a>
                                        <b>{342a1970-6337-4014-9f46-4fd0a2757477}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{79b2bc9e-9fb1-46aa-bacf-7917a7c513e0}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{79b2bc9e-9fb1-46aa-bacf-7917a7c513e0}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>(No) Wait for</name>
                                        <a>{0e687e73-2799-4a3a-bbc7-67cc9cfc9877}</a>
                                        <b>{fcb839d8-5f3b-4ec4-a5cf-5ab1e68bbd1c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>condition</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{edfced50-2916-415d-847d-8fa2df875c2b}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{edfced50-2916-415d-847d-8fa2df875c2b}</uid>
                              </MElement>
                             </base-MElement>
                             <name>_on_query_text_changed</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{cd4d30aa-29c6-4073-a444-824b607c521a}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{cd4d30aa-29c6-4073-a444-824b607c521a}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{edfced50-2916-415d-847d-8fa2df875c2b}</a>
                                        <b>{6357e4ed-705c-4281-8134-856e41f958e5}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{cbe9484e-b693-4622-9bba-9e9d3d44ac9e}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{cbe9484e-b693-4622-9bba-9e9d3d44ac9e}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{edfced50-2916-415d-847d-8fa2df875c2b}</a>
                                        <b>{2eeeb33d-4865-4954-8bc5-708513bb23a8}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{fcb839d8-5f3b-4ec4-a5cf-5ab1e68bbd1c}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{fcb839d8-5f3b-4ec4-a5cf-5ab1e68bbd1c}</uid>
                              </MElement>
                             </base-MElement>
                             <name>on_lineedit_enter_pressed</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{50275d37-720d-4e88-b3c7-0501b87a4877}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{50275d37-720d-4e88-b3c7-0501b87a4877}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{fcb839d8-5f3b-4ec4-a5cf-5ab1e68bbd1c}</a>
                                        <b>{edfced50-2916-415d-847d-8fa2df875c2b}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{342a1970-6337-4014-9f46-4fd0a2757477}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{342a1970-6337-4014-9f46-4fd0a2757477}</uid>
                              </MElement>
                             </base-MElement>
                             <name>lazy_query_timer</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{bc298ad3-d2dc-421f-9ebe-54f0b758d854}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{bc298ad3-d2dc-421f-9ebe-54f0b758d854}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{342a1970-6337-4014-9f46-4fd0a2757477}</a>
                                        <b>{2e9f3ea7-393b-447c-953f-c1fd29625250}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2e9f3ea7-393b-447c-953f-c1fd29625250}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{2e9f3ea7-393b-447c-953f-c1fd29625250}</uid>
                              </MElement>
                             </base-MElement>
                             <name>update_query_result</name>
                            </MObject>
                           </base-MObject>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6357e4ed-705c-4281-8134-856e41f958e5}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{6357e4ed-705c-4281-8134-856e41f958e5}</uid>
                              </MElement>
                             </base-MElement>
                             <name>if (INSTANT_SEARCH)</name>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>condition</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2eeeb33d-4865-4954-8bc5-708513bb23a8}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{2eeeb33d-4865-4954-8bc5-708513bb23a8}</uid>
                              </MElement>
                             </base-MElement>
                             <name>if parser OK</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{a96b2271-038e-4a4c-a573-e3b96a241dce}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a96b2271-038e-4a4c-a573-e3b96a241dce}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{2eeeb33d-4865-4954-8bc5-708513bb23a8}</a>
                                        <b>{342a1970-6337-4014-9f46-4fd0a2757477}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>condition</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1c706428-9a32-4e52-b502-cbb2caa8d5b7}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{1c706428-9a32-4e52-b502-cbb2caa8d5b7}</uid>
                              </MElement>
                             </base-MElement>
                             <name>on_model_receive_new_row
(int query_id, QList&lt;QList&lt;QStandardItem *&gt; &gt; list_of_row_to_insert)</name>
                            </MObject>
                           </base-MObject>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{689a1342-38f8-4b71-bd6b-6d0922466bb2}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{689a1342-38f8-4b71-bd6b-6d0922466bb2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Package</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
