<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>998</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dawnlight Search</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource_file.qrc">
    <normaloff>:/icon/ui/icon/DawnlightSearch.png</normaloff>:/icon/ui/icon/DawnlightSearch.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow::separator {
		background:  rgb(188, 188, 188);
		width: 3px;
		height: 3px;
}
QMainWindow::separator:hover {
		background:  rgb(85, 0, 255);
		width: 6px;
		height:6px;
}</string>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTableView" name="tableView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>6</verstretch>
       </sizepolicy>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="showGrid">
       <bool>true</bool>
      </property>
      <property name="gridStyle">
       <enum>Qt::NoPen</enum>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>998</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGf">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSetting">
    <property name="title">
     <string>Setti&amp;ngs</string>
    </property>
    <widget class="QMenu" name="menuLanguage">
     <property name="title">
      <string>&amp;Language</string>
     </property>
     <addaction name="actionLanguage_Auto"/>
     <addaction name="actionLanguage_English"/>
     <addaction name="actionLanguage_Dutch"/>
     <addaction name="actionLanguage_Hungarian"/>
     <addaction name="actionLanguage_Norwegian_Bokmal"/>
     <addaction name="actionLanguage_Simplified_Chinese"/>
    </widget>
    <addaction name="actionChange_excluded_folders"/>
    <addaction name="separator"/>
    <addaction name="actionUse_MFT_parser"/>
    <addaction name="actionEnable_C_MFT_parser"/>
    <addaction name="separator"/>
    <addaction name="actionAdvanced_settings"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_setting_path"/>
    <addaction name="actionOpen_db_path"/>
    <addaction name="actionOpen_temp_db_path"/>
    <addaction name="separator"/>
    <addaction name="menuLanguage"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Abo&amp;ut</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_Project_Homepage"/>
    <addaction name="actionLatest_Version"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionShowView_Search_Dock"/>
    <addaction name="actionShowView_Search_Settings_Dock"/>
    <addaction name="actionShowView_Database_Dock"/>
    <addaction name="actionShowView_SQL_Command_Preview_Dock"/>
    <addaction name="separator"/>
    <addaction name="actionShowView_Toolbar"/>
    <addaction name="actionShowView_Toolbar_Case_Snesitive"/>
    <addaction name="actionShowView_Toolbar_Advanced_Setting"/>
   </widget>
   <addaction name="menuGf"/>
   <addaction name="menuView"/>
   <addaction name="menuSetting"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>Toolbar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonFollowStyle</enum>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="actionShow_Location_Table"/>
   <addaction name="separator"/>
   <addaction name="actionUpdatedb"/>
   <addaction name="actionStop_Updating"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget_uuid">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>96</width>
     <height>122</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>&amp;Database</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="leftMargin">
      <number>4</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>4</number>
     </property>
     <property name="bottomMargin">
      <number>4</number>
     </property>
     <item>
      <widget class="QTableWidget" name="tableWidget_uuid">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>6</verstretch>
        </sizepolicy>
       </property>
       <property name="alternatingRowColors">
        <bool>false</bool>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <attribute name="horizontalHeaderHighlightSections">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_sqlcmd">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>SQL &amp;Command Preview</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPlainTextEdit" name="plainTextEdit_sql_where">
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>Toolbar Case Sensitive</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonFollowStyle</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionCase_Sensitive"/>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>Toolbar Advanced Setting</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonFollowStyle</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAdvanced_settings"/>
   <addaction name="actionSearch_focus"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget_search">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>524287</width>
     <height>400</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Sea&amp;rch</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_search">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <item>
        <widget class="QToolButton" name="toolButton_query_ok">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_search">
         <property name="editable">
          <bool>true</bool>
         </property>
         <property name="maxCount">
          <number>20</number>
         </property>
         <property name="insertPolicy">
          <enum>QComboBox::InsertAtTop</enum>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButton_avd_setting">
         <property name="text">
          <string>Case Sensitive</string>
         </property>
         <property name="icon">
          <iconset>
           <activeoff>:/icon/ui/icon/go-bottom.png</activeoff>
           <activeon>:/icon/ui/icon/go-top.png</activeon>
          </iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::MinimumExpanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_search_settings">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>264</width>
     <height>222</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">/*border: 5px solid purple;*/
</string>
   </property>
   <property name="windowTitle">
    <string>Search Settin&amp;gs</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QFrame" name="frame_adv_setting">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <property name="spacing">
         <number>2</number>
        </property>
        <item row="1" column="0">
         <widget class="QToolButton" name="toolButton_casesensitive">
          <property name="text">
           <string>Case Sensitive</string>
          </property>
          <property name="icon">
           <iconset>
            <activeoff>:/icon/ui/icon/gmb-case_insensitive.png</activeoff>
            <activeon>:/icon/ui/icon/gmb-case_sensitive.png</activeon>
           </iconset>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextBesideIcon</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="groupBox_matchoption">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Default Match Option</string>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QRadioButton" name="radioButton_1">
             <property name="text">
              <string>Na&amp;me</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QRadioButton" name="radioButton_3">
             <property name="text">
              <string>Path/name</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QRadioButton" name="radioButton_2">
             <property name="text">
              <string>Path</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QRadioButton" name="radioButton_4">
             <property name="text">
              <string>De&amp;v/path</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QRadioButton" name="radioButton_5">
             <property name="text">
              <string>Dev/path/name</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About…</string>
   </property>
  </action>
  <action name="actionChange_excluded_folders">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Set Excluded Folders…</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt…</string>
   </property>
  </action>
  <action name="actionEnable_C_MFT_parser">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Use C++ MFT parser</string>
   </property>
   <property name="statusTip">
    <string>Much faster than the Python parser</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="resource_file.qrc">
     <normaloff>:/icon/ui/icon/application-exit.png</normaloff>:/icon/ui/icon/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Exit…</string>
   </property>
   <property name="toolTip">
    <string>Exit the application.</string>
   </property>
  </action>
  <action name="actionUse_MFT_parser">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Use MFT Parser to Build Index</string>
   </property>
   <property name="statusTip">
    <string>Only NTFS partition, faster than path walk</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionAdvanced_settings">
   <property name="icon">
    <iconset resource="resource_file.qrc">
     <normaloff>:/icon/ui/icon/system-run.png</normaloff>:/icon/ui/icon/system-run.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Advanced Settings</string>
   </property>
  </action>
  <action name="actionOpen_setting_path">
   <property name="icon">
    <iconset resource="resource_file.qrc">
     <normaloff>:/icon/ui/icon/document-open-folder.png</normaloff>:/icon/ui/icon/document-open-folder.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open Settings File Path</string>
   </property>
  </action>
  <action name="actionShow_Location_Table">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource_file.qrc">
     <normaloff>:/icon/ui/icon/dashboard-show.png</normaloff>:/icon/ui/icon/dashboard-show.png</iconset>
   </property>
   <property name="text">
    <string>Show Location Table</string>
   </property>
  </action>
  <action name="actionUpdatedb">
   <property name="icon">
    <iconset resource="resource_file.qrc">
     <normaloff>:/icon/ui/icon/system-reboot.png</normaloff>:/icon/ui/icon/system-reboot.png</iconset>
   </property>
   <property name="text">
    <string>Update DB</string>
   </property>
  </action>
  <action name="actionStop_Updating">
   <property name="icon">
    <iconset resource="resource_file.qrc">
     <normaloff>:/icon/ui/icon/system-suspend.png</normaloff>:/icon/ui/icon/system-suspend.png</iconset>
   </property>
   <property name="text">
    <string>Stop Updating</string>
   </property>
  </action>
  <action name="actionOpen_db_path">
   <property name="icon">
    <iconset resource="resource_file.qrc">
     <normaloff>:/icon/ui/icon/document-open-folder.png</normaloff>:/icon/ui/icon/document-open-folder.png</iconset>
   </property>
   <property name="text">
    <string>Open &amp;Main DB Path</string>
   </property>
  </action>
  <action name="actionOpen_temp_db_path">
   <property name="icon">
    <iconset resource="resource_file.qrc">
     <normaloff>:/icon/ui/icon/document-open-folder.png</normaloff>:/icon/ui/icon/document-open-folder.png</iconset>
   </property>
   <property name="text">
    <string>Open Temp &amp;DB Path</string>
   </property>
  </action>
  <action name="actionShow_Search_Setting">
   <property name="icon">
    <iconset resource="resource_file.qrc">
     <normaloff>:/icon/ui/icon/system-run.png</normaloff>:/icon/ui/icon/system-run.png</iconset>
   </property>
   <property name="text">
    <string>Show Search Setting</string>
   </property>
  </action>
  <action name="actionCase_Sensitive">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <activeoff>:/icon/ui/icon/gmb-case_insensitive.png</activeoff>
     <activeon>:/icon/ui/icon/gmb-case_sensitive.png</activeon>
    </iconset>
   </property>
   <property name="text">
    <string>Toggle Case Sensitive</string>
   </property>
   <property name="toolTip">
    <string>Toggle Case Sensitive</string>
   </property>
  </action>
  <action name="actionHide_UUID">
   <property name="text">
    <string>Hide</string>
   </property>
  </action>
  <action name="actionShow_UUID">
   <property name="text">
    <string>Show</string>
   </property>
  </action>
  <action name="actionShow_All">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show All</string>
   </property>
  </action>
  <action name="actionUpdatedb_onlyselected">
   <property name="icon">
    <iconset resource="resource_file.qrc">
     <normaloff>:/icon/ui/icon/system-reboot.png</normaloff>:/icon/ui/icon/system-reboot.png</iconset>
   </property>
   <property name="text">
    <string>Update DB (only selected)</string>
   </property>
   <property name="toolTip">
    <string>Update DB (only selected)</string>
   </property>
  </action>
  <action name="actionOpen_Project_Homepage">
   <property name="icon">
    <iconset resource="resource_file.qrc">
     <normaloff>:/icon/ui/icon/applications-internet.png</normaloff>:/icon/ui/icon/applications-internet.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open Project Homepage…</string>
   </property>
  </action>
  <action name="actionLatest_Version">
   <property name="text">
    <string>&amp;Latest Version</string>
   </property>
  </action>
  <action name="actionCheck_Included">
   <property name="text">
    <string>Check Included</string>
   </property>
  </action>
  <action name="actionUncheck_Included">
   <property name="text">
    <string>Uncheck Included</string>
   </property>
  </action>
  <action name="actionCheck_Updatable">
   <property name="text">
    <string>Check Updatable</string>
   </property>
  </action>
  <action name="actionUncheck_Updatable">
   <property name="text">
    <string>Uncheck Updatable</string>
   </property>
  </action>
  <action name="actionSearch_focus">
   <property name="icon">
    <iconset resource="resource_file.qrc">
     <normaloff>:/icon/ui/icon/DawnlightSearch.png</normaloff>:/icon/ui/icon/DawnlightSearch.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Search…</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionLanguage_Auto">
   <property name="text">
    <string>(A&amp;uto)</string>
   </property>
  </action>
  <action name="actionLanguage_English">
   <property name="text">
    <string>&amp;English</string>
   </property>
  </action>
  <action name="actionLanguage_Simplified_Chinese">
   <property name="text">
    <string>&amp;Simplified Chinese (简体中文) zh_CN</string>
   </property>
   <property name="toolTip">
    <string>Simplified Chinese (简体中文) zh_CN</string>
   </property>
  </action>
  <action name="actionShowView_Search_Dock">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Search</string>
   </property>
  </action>
  <action name="actionShowView_Search_Settings_Dock">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>S&amp;earch Settings</string>
   </property>
  </action>
  <action name="actionShowView_Database_Dock">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Database</string>
   </property>
  </action>
  <action name="actionShowView_SQL_Command_Preview_Dock">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>SQL &amp;Command Preview</string>
   </property>
  </action>
  <action name="actionShowView_Toolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Toolbar</string>
   </property>
  </action>
  <action name="actionShowView_Toolbar_Case_Snesitive">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>T&amp;oolbar Case Sensitive</string>
   </property>
  </action>
  <action name="actionShowView_Toolbar_Advanced_Setting">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Too&amp;lbar Advanced Setting</string>
   </property>
  </action>
  <action name="actionLanguage_Hungarian">
   <property name="text">
    <string>Hungarian (Magyar nyelv) hu</string>
   </property>
  </action>
  <action name="actionLanguage_Norwegian_Bokmal">
   <property name="text">
    <string>Norwegian Bokmål (bokmål) nb_NO</string>
   </property>
  </action>
  <action name="actionLanguage_Dutch">
   <property name="text">
    <string>Dutch (Nederlands) nl</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resource_file.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionShow_Location_Table</sender>
   <signal>triggered(bool)</signal>
   <receiver>dockWidget_uuid</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>428</x>
     <y>618</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_avd_setting</sender>
   <signal>toggled(bool)</signal>
   <receiver>dockWidget_search_settings</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>994</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>382</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dockWidget_search_settings</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>toolButton_avd_setting</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>978</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dockWidget_uuid</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionShow_Location_Table</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>498</x>
     <y>557</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowView_Database_Dock</sender>
   <signal>triggered(bool)</signal>
   <receiver>dockWidget_uuid</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>557</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowView_SQL_Command_Preview_Dock</sender>
   <signal>triggered(bool)</signal>
   <receiver>dockWidget_sqlcmd</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowView_Search_Dock</sender>
   <signal>triggered(bool)</signal>
   <receiver>dockWidget_search</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowView_Search_Settings_Dock</sender>
   <signal>triggered(bool)</signal>
   <receiver>dockWidget_search_settings</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>382</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowView_Toolbar</sender>
   <signal>triggered(bool)</signal>
   <receiver>mainToolBar</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowView_Toolbar_Advanced_Setting</sender>
   <signal>triggered(bool)</signal>
   <receiver>toolBar_2</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>813</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowView_Toolbar_Case_Snesitive</sender>
   <signal>triggered(bool)</signal>
   <receiver>toolBar</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
